[supervisord]
nodaemon=true

[program:vncserver]
command=/bin/bash -c "USER=root vncserver :1 -geometry 800x600 -depth 24 -xstartup gnome-session"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:noVNC]
# noVNCの起動 VNCは5900+ディスプレイ番号にポートが立つため、5901を指定
command=/bin/bash -c  "websockify -D --web=/usr/share/novnc/ 6080 localhost:5901"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
